<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="40dp"

        android:id="@+id/sub_address"
        android:background="@color/sub" />

    <TextView
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginTop="60dp"
        android:id="@+id/sub_age"
        android:background="@color/sub" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:id="@+id/sub_name"
        android:background="@color/sub" />
</LinearLayout>